<?xml version="1.0" encoding="utf-8"?>
<!-- 3x2 셀 크기 (70dp*n - 30dp 공식). WorkManager/앱이 갱신을 담당하므로
     updatePeriodMillis는 0(OS 자동 주기 갱신 비활성화). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/todo_widget_description" />
